package expensesview

import "github.com/dimitargrozev5/expenses-go-1/internal/models"
import "github.com/dimitargrozev5/expenses-go-1/views/components/cards"
import "fmt"

templ ExpenseCard(expense models.Expense) {
	@cards.Card() {
		<div class="flex flex-row items-start">
			<div class="flex-1 flex flex-col items-start gap-2">
				<div class="text-2xl">{ fmt.Sprintf("%.2f", expense.Amount) }</div>
				<div class="px-2 py-0.5 border border-primary-500 rounded-full">{ expense.Label }</div>
			</div>
			<div class="flex flex-col items-end">
				<div class="text-xs text-primary-400">{ fmt.Sprintf("%02d.%02d.%d", expense.Date.Day(), expense.Date.Month(), expense.Date.Year()) }</div>
				<div class="text-xs text-primary-400">{ fmt.Sprintf("%02d:%02d", expense.Date.Hour(), expense.Date.Minute()) }</div>
			</div>
		</div>
	}
}
