package cards

import "github.com/dimitargrozev5/expenses-go-1/views/components/dialogs"

templ AddCard(caption string, action templ.SafeURL, opened bool) {
	<button
		class="toggle-dialog border border-primary-300 rounded-md bg-primary-200 text-primary-700 p-3 flex flex-col items-stretch cursor-pointer w-full"
	>
		<span class="material-symbols-outlined self-center text-4xl">add</span>
		<span class="text-xs">{ caption }</span>
	</button>
	@dialogs.Dialog(action, opened, caption, "Create") {
		{ children... }
	}
}
