package inputs

import "github.com/dimitargrozev5/expenses-go-1/internal/models"
import "fmt"

type CategorySelectProps struct {
	Name     string
	Label    string
	Required bool
	Value    string
	Error    string
}

templ CategorySelect(categories []*models.GrpcCategory, props CategorySelectProps) {
	<div class="flex flex-col items-stretch">
		<label for={ props.Name }>{ props.Label }</label>
		<select
			name={ props.Name }
			id={ props.Name }
			required?={ props.Required }
			class="border border-primary-500 rounded-md p-2"
		>
			<option value="">--Please choose an option--</option>
			for _, category := range categories {
				<option
					selected?={ props.Value == fmt.Sprintf("%d", category.ID) }
					value={ fmt.Sprintf("%d", category.ID) }
				>
					{ category.Name }: { fmt.Sprintf("%0.2f", category.CurrentAmount) }
				</option>
			}
		</select>
		if len(props.Error) > 0 {
			<div class="text-red-500">{ props.Error }</div>
		}
	</div>
}
