package inputs

import "github.com/dimitargrozev5/expenses-go-1/internal/models"

type TagsInputProps struct {
	Name     string
	Label    string
	Required bool
	Value    string
	Error    string
}

templ TagsInput(tags []models.Tag, props TagsInputProps) {
	<div class="flex flex-col items-stretch">
		<label for={ props.Name }>{ props.Label }</label>
		<input
			name={ props.Name }
			id={ props.Name }
			required?={ props.Required }
			value={ props.Value }
			type="text"
            placeholder="tag1,tag2,tag3"
			class="border border-primary-500 rounded-md p-2"
		/>
		if len(props.Error) > 0 {
			<div class="text-red-500">{ props.Error }</div>
		}
		<div class="flex flex-row items-center gap-3 flex-wrap mt-2">
			for _, tag := range tags {
				<div class="px-2 py-1.5 border border-primary-500 rounded-full">{ tag.Name }</div>
			}
		</div>
	</div>
}
