package inputs

type TextInputProps struct {
	Name     string
	Label    string
	Required bool
	Value    string
	Type     string
	Error    string
}

templ TextInput(props TextInputProps) {
	<div class="flex flex-col items-stretch">
		<label for={ props.Name }>{ props.Label }</label>
		<input
			name={ props.Name }
			id={ props.Name }
			required?={ props.Required }
			value={ props.Value }
			type={ props.Type }
			class="border border-primary-500 rounded-md p-2"
		/>
		if len(props.Error) > 0 {
			<div class="text-red-500">{ props.Error }</div>
		}
	</div>
}
