package categoriesview

import "github.com/dimitargrozev5/expenses-go-1/views/components/dialogs"

templ ResetCategoriesCard(d CategoriesData) {
	<button
		class="toggle-dialog border border-primary-300 rounded-md bg-primary-200 text-primary-700 p-3 flex flex-col items-stretch cursor-pointer w-full"
	>
		<span class="material-symbols-outlined self-center text-4xl">device_reset</span>
		<span class="text-xs">Reset Categories</span>
	</button>
	@dialogs.Dialog("/categories/reset", d.DialogOpened("reset-categories"), "Reset Categories", "Reset") {
		<div class="categories-reset-form flex flex-col gap-2 items-stretch">
			<div class="flex flex-col items-stretch border border-primary-500 rounded-md p-2 max-h-[35vh] overflow-auto">
				<label for="unused-categories">Categories:</label>
				<input
					id="unused-categories"
					name="unused-categories"
					class="hidden-unused-categories"
					type="text"
					value={ d.Form["reset-categories"].Get("unused-categories") }
				/>
				<div class="unused-categories-container">
					<template class="unused-category-card-template">
						<div class="px-2 py-1.5 border border-primary-500 rounded-full flex flex-row items-center justify-between gap-2">
							<div class="name"></div>
							<div class="amount"></div>
							<div class="input"></div>
							<div class="spending-limit"></div>
							<div class="period"></div>
						</div>
					</template>
				</div>
			</div>
			<div class="flex flex-col items-stretch border border-primary-500 rounded-md p-2 max-h-[35vh] overflow-auto">
				<label for="used-categories">For Reset:</label>
				<input
					id="used-categories"
					name="used-categories"
					class="hidden-used-categories"
					type="text"
					value={ d.Form["reset-categories"].Get("used-categories") }
				/>
				<div class="used-categories-container">
					<template class="used-category-card-template">
						<div class="px-2 py-1.5 border border-primary-500 rounded-full"></div>
					</template>
				</div>
			</div>
		</div>
	}
}
