package accountsview

import "github.com/dimitargrozev5/expenses-go-1/internal/models"
import "github.com/dimitargrozev5/expenses-go-1/views/components/cards"
import "fmt"
import "github.com/dimitargrozev5/expenses-go-1/views/components/buttons"
import "github.com/dimitargrozev5/expenses-go-1/views/components/inputs"
import "github.com/dimitargrozev5/expenses-go-1/views/components/dialogs"

templ AccountCard(account *models.GrpcAccount, first, last bool, csrfToken string) {
	@cards.Card() {
		<div class="flex flex-row items-center gap-4">
			<div class="flex flex-col items-center justify-center self-stretch gap-1 -ml-2 -my-2">
				if !first {
					<form action={ templ.SafeURL(fmt.Sprintf("/accounts/%d/move-up", account.ID)) } method="post">
						@inputs.CsrfInput(csrfToken)
						@inputs.TextInput(inputs.TextInputProps{Name: "table_order", Type: "hidden", Value: fmt.Sprint(account.TableOrder)})
						@buttons.IconButton("move_up", "")
					</form>
				}
				if !last {
					<form action={ templ.SafeURL(fmt.Sprintf("/accounts/%d/move-down", account.ID)) } method="post">
						@inputs.CsrfInput(csrfToken)
						@inputs.TextInput(inputs.TextInputProps{Name: "table_order", Type: "hidden", Value: fmt.Sprint(account.TableOrder)})
						@buttons.IconButton("move_down", "")
					</form>
				}
			</div>
			<div class="flex-[2] flex flex-row items-center gap-1">
				<div class="text-3xl text-primary-600">{ account.Name }</div>
			</div>
			<div class="flex-[1] flex flex-row items-center gap-1">
				<div class="text-2xl text-primary-600">{ fmt.Sprintf("%.2f", account.CurrentAmount) }</div>
			</div>
			<div class="flex flex-col items-center justify-center gap-1">
				@buttons.IconButton("info", "")
				if account.UsageCount  == 0 {
					@buttons.IconButton("delete_forever", "")
					@dialogs.Dialog(templ.SafeURL(fmt.Sprintf("/accounts/%d/delete", account.ID)), false, "Delete account", "Delete") {
						@inputs.CsrfInput(csrfToken)
						<div>Are you sure you want to delete this account forever? It's not being used by any expenses.</div>
					}
				}
			</div>
		</div>
	}
}
