package layout

import "github.com/dimitargrozev5/expenses-go-1/internal/models"

script flashMessage(flash, warn, err string) {
	flashAlert(flash, "flash")
	flashAlert(warn, "warn")
	flashAlert(err, "error")
}

templ MainLayout(data models.TemplateData) {
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if len(data.Title) > 0 {
				<title>{ data.Title }</title>
			} else {
				<title>Expenses</title>
			}
			<link
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
				rel="stylesheet"
			/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="stylesheet" href="/static/css/hb.css"/>
		</head>
		<body class="bg-primary-100 flex flex-col items-stretch h-full">
			{ children... }
			<div class="alert-msg closed">
				<p></p>
				<button>X</button>
			</div>
			<script src="/static/js/dialog.js"></script>
			<script src="/static/js/tags-input.js"></script>
			<script src="/static/js/alert.js"></script>
			@flashMessage(data.Flash, data.Warning, data.Error)
		</body>
	</html>
}
