package layout

templ MainLayout(title string) {
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if len(title) > 0 {
				<title>{ title }</title>
			} else {
				<title>Expenses</title>
			}
			<link
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
				rel="stylesheet"
			/>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body class="bg-primary-100 flex flex-col items-stretch h-full">
			{ children... }
		</body>
	</html>
}
